{
  "expo": {
    "name": "BearBoard",
    "slug": "bearboard",
    "scheme": "bearboard",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.newkirktech.bearboard",
      "supportsTablet": false,
      "deploymentTarget": "15.1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.newkirktech.bearboard",
      "minSdkVersion": 29
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "7373ad84-4622-431e-8e6c-3a3078c7d9db"
      }
    },
    "owner": "newkirk1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7373ad84-4622-431e-8e6c-3a3078c7d9db"
    }
  }
}
