{
  "name": "@bearboard/mobile",
  "version": "0.0.0",
  "private": true,
  "description": "BearBoard mobile app for athletes + coaches (Expo / React Native).",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "go": "expo start --go",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bearboard/shared": "*",
    "@clerk/clerk-expo": "^2.19.31",
    "@expo/vector-icons": "^15.0.3",
    "@supabase/supabase-js": "^2.110.3",
    "expo": "~54.0.35",
    "expo-auth-session": "~7.0.11",
    "expo-crypto": "~15.0.9",
    "expo-dev-client": "~6.0.21",
    "expo-device": "~8.0.10",
    "expo-image-picker": "~17.0.11",
    "expo-notifications": "~0.32.17",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.0",
    "expo-updates": "~29.0.18",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
